src/conf/xml-resources/jaxb/Flight/Flight.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.travelagency.robertshippey.net/schema/flight"
    xmlns:taf="http://data.travelagency.robertshippey.net/schema/flight"
    elementFormDefault="qualified">
    
    <xsd:element name="ListOfFlights">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="flight" type="taf:Flight" minOccurs="0" maxOccurs="200"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Flight">
        <xsd:sequence>
            <xsd:element name="OriginCity" type="xsd:string"/>
            <xsd:element name="DestinationCity" type="xsd:string"/>
            <xsd:element name="Airline" type="xsd:string"/>
            <xsd:element name="AvailableSeats" type="xsd:int"/>
            <xsd:element name="Passenger" type="taf:Passenger" minOccurs="0" maxOccurs="200"/>
            <xsd:element name= "NumberOfConnections" type="xsd:int"/>
            <xsd:element name="Fare" type="taf:Fare"/>  
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Passenger">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="SeatNumber" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
                    
    <xsd:complexType name="Fare" >
        <xsd:sequence>
            <xsd:element name="Amount" type="xsd:float"/>
        </xsd:sequence>
        <xsd:attribute name="Currency" type="xsd:string"/>
    </xsd:complexType> 
    
</xsd:schema>
